/* line 11, ../sass/bootstrap-toggle-buttons.scss */
.toggle-button {
  display: inline-block;
  cursor: pointer;
  border: 1px solid;
  border-color: #000;
  position: relative;
  text-align: left;
  overflow: hidden;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
/* line 29, ../sass/bootstrap-toggle-buttons.scss */
.toggle-button.deactivate {
  filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=50);
  opacity: 0.5;
  cursor: default !important;
}
/* line 32, ../sass/bootstrap-toggle-buttons.scss */
.toggle-button.deactivate label, .toggle-button.deactivate span {
  cursor: default !important;
}
/* line 36, ../sass/bootstrap-toggle-buttons.scss */
.toggle-button > div {
  display: inline-block;
  width: 150px;
  position: absolute;
  top: 0;
}
/* line 41, ../sass/bootstrap-toggle-buttons.scss */
.toggle-button > div.disabled {
  left: -50%;
}
/* line 45, ../sass/bootstrap-toggle-buttons.scss */
.toggle-button input[type=checkbox] {
  display: none;
}
/* line 53, ../sass/bootstrap-toggle-buttons.scss */
.toggle-button span, .toggle-button label {
  cursor: pointer;
  position: relative;
  float: left;
  display: inline-block;
}
/* line 60, ../sass/bootstrap-toggle-buttons.scss */
.toggle-button label {
  background: #ccc;
  margin-left: -4px;
  margin-right: -4px;
  border: 1px solid #ccc;
  margin-top: -1px;
  z-index: 100;
  background: rgba(0,0,0,0.8);

}
/* line 72, ../sass/bootstrap-toggle-buttons.scss */
.toggle-button span {
  color: #fefefe;
  text-align: center;
  font-weight: bold;
  z-index: 1;
}
/* line 78, ../sass/bootstrap-toggle-buttons.scss */
.toggle-button span.labelLeft {
 
  padding-left: 3px;
}
/* line 83, ../sass/bootstrap-toggle-buttons.scss */
.toggle-button span.labelRight {
 
  color: black;
  padding-right: 3px;
}
/* line 91, ../sass/bootstrap-toggle-buttons.scss */
.toggle-button span.primary, .toggle-button span.labelLeft {
  color: #000;
}
/* line 96, ../sass/bootstrap-toggle-buttons.scss */
.toggle-button span.info {
  color: #fefefe;
  background: #5bc0de;
  background-image: -webkit-gradient(linear, 50% 100%, 50% 0%, color-stop(0%, #5bc0de), color-stop(100%, #2f96b4));
  background-image: -webkit-linear-gradient(bottom, #5bc0de, #2f96b4);
  background-image: -moz-linear-gradient(bottom, #5bc0de, #2f96b4);
  background-image: -o-linear-gradient(bottom, #5bc0de, #2f96b4);
  background-image: linear-gradient(bottom, #5bc0de, #2f96b4);
}
/* line 102, ../sass/bootstrap-toggle-buttons.scss */
.toggle-button span.success {
  color: #fefefe;
  background: #62c462;
  background-image: -webkit-gradient(linear, 50% 100%, 50% 0%, color-stop(0%, #62c462), color-stop(100%, #51a351));
  background-image: -webkit-linear-gradient(bottom, #62c462, #51a351);
  background-image: -moz-linear-gradient(bottom, #62c462, #51a351);
  background-image: -o-linear-gradient(bottom, #62c462, #51a351);
  background-image: linear-gradient(bottom, #62c462, #51a351);
}
/* line 108, ../sass/bootstrap-toggle-buttons.scss */
.toggle-button span.warning {
  color: #fefefe;
  background: #dbb450;
  background-image: -webkit-gradient(linear, 50% 100%, 50% 0%, color-stop(0%, #dbb450), color-stop(100%, #f89406));
  background-image: -webkit-linear-gradient(bottom, #dbb450, #f89406);
  background-image: -moz-linear-gradient(bottom, #dbb450, #f89406);
  background-image: -o-linear-gradient(bottom, #dbb450, #f89406);
  background-image: linear-gradient(bottom, #dbb450, #f89406);
}
/* line 114, ../sass/bootstrap-toggle-buttons.scss */
.toggle-button span.danger {
  color: #fefefe;
  background: #ee5f5b;
  background-image: -webkit-gradient(linear, 50% 100%, 50% 0%, color-stop(0%, #ee5f5b), color-stop(100%, #bd362f));
  background-image: -webkit-linear-gradient(bottom, #ee5f5b, #bd362f);
  background-image: -moz-linear-gradient(bottom, #ee5f5b, #bd362f);
  background-image: -o-linear-gradient(bottom, #ee5f5b, #bd362f);
  background-image: linear-gradient(bottom, #ee5f5b, #bd362f);
}
