@font-face {
  font-family: 'mfedit';
  src: url('font/mfedit.eot?52435535');
  src: url('font/mfedit.eot?52435535#iefix') format('embedded-opentype'),
       url('font/mfedit.woff2?52435535') format('woff2'),
       url('font/mfedit.woff?52435535') format('woff'),
       url('font/mfedit.ttf?52435535') format('truetype'),
       url('font/mfedit.svg?52435535#mfedit') format('svg');
  font-weight: normal;
  font-style: normal;
}
/* Chrome hack: SVG is rendered more smooth in Windozze. 100% magic, uncomment if you need it. */
/* Note, that will break hinting! In other OS-es font will be not as sharp as it could be */
/*
@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: 'mfedit';
    src: url('font/mfedit.svg?52435535#mfedit') format('svg');
  }
}
*/
 
 [class^="mfedit-"]:before, [class*=" mfedit-"]:before {
  font-family: "mfedit";
  font-style: normal;
  font-weight: normal;
  speak: none;
 
  display: inline-block;
  text-decoration: inherit;
  width: 1em;
  margin-right: .2em;
  text-align: center;
  /* opacity: .8; */
 
  /* For safety - reset parent styles, that can break glyph codes*/
  font-variant: normal;
  text-transform: none;
 
  /* fix buttons height, for twitter bootstrap */
  line-height: 1em;
 
  /* Animation center compensation - margins should be symmetric */
  /* remove if not needed */
  margin-left: .2em;
 
  /* you can be more comfortable with increased icons size */
  /* font-size: 120%; */
 
  /* Font smoothing. That was taken from TWBS */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
 
  /* Uncomment for 3D effect */
  /* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); */
}
 
.mfedit-link:before { content: '\e800'; } /* '' */
.mfedit-picture:before { content: '\e801'; } /* '' */
.mfedit-check:before { content: '\e802'; } /* '' */
.mfedit-font:before { content: '\e803'; } /* '' */
.mfedit-bold:before { content: '\e804'; } /* '' */
.mfedit-italic:before { content: '\e805'; } /* '' */
.mfedit-align-left:before { content: '\e806'; } /* '' */
.mfedit-align-center:before { content: '\e807'; } /* '' */
.mfedit-align-right:before { content: '\e808'; } /* '' */
.mfedit-align-justify:before { content: '\e809'; } /* '' */
.mfedit-indent-left:before { content: '\e80a'; } /* '' */
.mfedit-indent-right:before { content: '\e80b'; } /* '' */
.mfedit-text-height:before { content: '\e80c'; } /* '' */
.mfedit-edit:before { content: '\e80d'; } /* '' */
.mfedit-list-bullet:before { content: '\f0ca'; } /* '' */
.mfedit-list-numbered:before { content: '\f0cb'; } /* '' */
.mfedit-list-ul:before { content: '\f0ca'; } /* '' */
.mfedit-list-ol:before { content: '\f0cb'; } /* '' */
.mfedit-table:before { content: '\f0ce'; } /* '' */
.mfedit-strikethrough:before { content: '\f0cc'; } /* '' */
.mfedit-underline:before { content: '\f0cd'; } /* '' */
.mfedit-magic:before { content: '\f0d0'; } /* '' */
.mfedit-exchange:before { content: '\f0ec'; } /* '' */
.mfedit-code:before { content: '\f121'; } /* '' */
.mfedit-unlink:before { content: '\f127'; } /* '' */
.mfedit-superscript:before { content: '\f12b'; } /* '' */
.mfedit-subscript:before { content: '\f12c'; } /* '' */
.mfedit-eraser:before { content: '\f12d'; } /* '' */
.mfedit-question-circle-o:before { content: '\f29c'; } /* '' */

